# OpenGLTest

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empty/: MainActivity.kt
app/src/main/java/com/example/openglstudy/: MainActivity.kt
app/src/main/java/com/example/openglstudy/base/: BaseGLActivity.kt
app/src/main/java/com/example/openglstudy/day01/: Day01Activity.kt  Day01Renderer.kt
app/src/main/java/com/example/openglstudy/day06/: Day06Activity.kt  Day06Renderer.kt
app/src/main/java/com/example/openglstudy/day07/: Day07Activity.kt  Day07Renderer.kt
app/src/main/java/com/example/openglstudy/day08/: Day08Activity.kt  Day08Renderer.kt
app/src/main/java/com/example/openglstudy/day09/: Day09Activity.kt
app/src/main/java/com/example/openglstudy/day12/: Day12Activity.kt  Day12Renderer.kt
app/src/main/java/com/example/openglstudy/model/: DayItem.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher_foreground.xml  sample_image.xml
app/src/main/res/layout/: activity_day06.xml  activity_day07.xml  activity_day08.xml  activity_day09.xml  activity_main.xml  item_day.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_beauty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
docs/day06/: README.md
docs/day07/: README.md
docs/day08/: EXAMPLE.md  README.md
docs/day09/: EXAMPLE.md  README.md
